body{
    font-family: "Alegreya Sans SC", serif;
    background-image: '../images/concrete_seamless.png';
    background-color: #f1f1f1;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:visited{
    color: #0000EE;
}


.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.pricing{
    background-color: #288088;
    border: 2px  solid #45ADAD; 
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.card{
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    justify-content: space-around;

}

.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    border: 10px solid #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

#logo{
    animation-name: grow;
    animation-duration: 5s;
}
    

@keyframes grow{
    from{
        width: 50px;
        opacity: 0;
    }
    to{
        width:425px;
        opacity: 1;
    }
}

@media screen and (min-width: 850px){
    header{
        justify-content: flex-start;
    }

}

@media screen and (prefers-reduced-motion: reduce){

}

@media screen and (print) {
    body{
        background-image: none;
    }

    .pricing{
        display: flex;
        align-items: flex-end;
    }

    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
        /* flex-basis is initial length of flex item */
    }
}